# To use personal wordlists, add in PATH
PATH=$PATH:$HOME/.local/wordlists:/usr/local/NRZCode/GhostRecon/wordlists
export payloadredirect=/usr/local/NRZCode/GhostRecon/wordlists/payloadredirect.txt
export raft-medium-directories=/usr/local/NRZCode/GhostRecon/wordlists/raft-medium-directories.txt
export dirbuster=/usr/local/NRZCode/GhostRecon/wordlists/dirbuster.txt
export dicc=/usr/local/NRZCode/GhostRecon/wordlists/dicc.txt
wpscan_api_token='<TOKEN_HERE>'
